src/xml/eventmeta.xsd

<?xml version="1.0" encoding="UTF-8"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema" targetNamespace="http://www.ibm.com/teal/eventmeta" xmlns:tns="http://www.ibm.com/teal/eventmeta" elementFormDefault="qualified">
    <element name="eventMetadata">
        <complexType><sequence>
    	<element name="event" minOccurs="1" maxOccurs="unbounded">
		<complexType>
			<all>
				<!--Descriptive Message - Message to display that describes the event.  
				                           It must be complete as is.  That is, it cannot contain replaceable text. -->
                <element name="message" type="string" minOccurs="1" maxOccurs="1"/>
                <element name="description" type="string" minOccurs="0" maxOccurs="1"/>
			</all>
			<attribute name="id" type="ID" use="required"/>
		</complexType>
	</element>
	</sequence>
	</complexType>
	</element>
</schema>
